# test

./: .project  pom.xml
src/main/java/com/actoJava/qa/base/: BaseTest.java
src/main/java/com/actoJava/qa/pages/: HomePage.java
src/main/resources/config/: config.properties
src/test/java/com/actoJava/qa/endToEndTests/: UseCase1.java  UseCase2.java
